==30313== Memcheck, a memory error detector
==30313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30313== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30313== Command: ./server 8080
==30313== Parent PID: 30312
==30313== 
--30313-- 
--30313-- Valgrind options:
--30313--    --leak-check=full
--30313--    --show-leak-kinds=all
--30313--    --track-origins=yes
--30313--    --verbose
--30313--    --tool=memcheck
--30313--    --log-file=valgrind-server-out.txt
--30313-- Contents of /proc/version:
--30313--   Linux version 4.15.0-96-generic (buildd@lgw01-amd64-004) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #97-Ubuntu SMP Wed Apr 1 03:25:46 UTC 2020
--30313-- 
--30313-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--30313-- Page sizes: currently 4096, max supported 4096
--30313-- Valgrind library directory: /usr/lib/valgrind
--30313-- Reading syms from /home/andreea/Desktop/PROTOCOALE/tema2/server
--30313-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--30313--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--30313--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--30313--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--30313--   .. CRC is valid
--30313-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--30313--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--30313--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--30313--    object doesn't have a symbol table
--30313--    object doesn't have a dynamic symbol table
--30313-- Scheduler: using generic scheduler lock implementation.
--30313-- Reading suppressions file: /usr/lib/valgrind/default.supp
==30313== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30313-by-andreea-on-???
==30313== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30313-by-andreea-on-???
==30313== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30313-by-andreea-on-???
==30313== 
==30313== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30313== don't want to do, unless you know exactly what you're doing,
==30313== or are doing some strange experiment):
==30313==   /usr/lib/valgrind/../../bin/vgdb --pid=30313 ...command...
==30313== 
==30313== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30313==   /path/to/gdb ./server
==30313== and then give GDB the following command
==30313==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=30313
==30313== --pid is optional if only one valgrind process is running
==30313== 
--30313-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--30313-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--30313-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--30313--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--30313--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--30313--    object doesn't have a symbol table
--30313-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--30313--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--30313--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--30313--    object doesn't have a symbol table
==30313== WARNING: new redirection conflicts with existing -- ignoring it
--30313--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--30313--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--30313-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--30313-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--30313-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--30313--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--30313--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--30313--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--30313--   .. CRC is valid
--30313-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--30313--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--30313--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--30313--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--30313--   .. CRC is valid
--30313-- REDIR: 0x5278c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5277d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5278f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5277790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5277d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x527a7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5278de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5278c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5277d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5277800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5278d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x52960f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5277ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5277870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5278fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5277840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x52790e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5277da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x52777c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5277c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x52826c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5278ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5278be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5296eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5278050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5278f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5278ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x527a7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x5279040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30313-- REDIR: 0x53683c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--30313-- REDIR: 0x5368f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--30313-- REDIR: 0x5274030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--30313-- REDIR: 0x5272c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--30313-- REDIR: 0x5355950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--30313-- REDIR: 0x53681d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--30313-- REDIR: 0x5271070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--30313-- REDIR: 0x5368590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--30313-- REDIR: 0x5368ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--30313-- REDIR: 0x5271950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--30313-- REDIR: 0x5343d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--30313-- REDIR: 0x5364420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--30313-- REDIR: 0x5368ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
==30313== 
==30313== HEAP SUMMARY:
==30313==     in use at exit: 108 bytes in 2 blocks
==30313==   total heap usage: 12 allocs, 10 frees, 8,663 bytes allocated
==30313== 
==30313== Searching for pointers to 2 not-freed blocks
==30313== Checked 74,504 bytes
==30313== 
==30313== 108 bytes in 2 blocks are definitely lost in loss record 1 of 1
==30313==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30313==    by 0x10A1B0: main (server.c:354)
==30313== 
==30313== LEAK SUMMARY:
==30313==    definitely lost: 108 bytes in 2 blocks
==30313==    indirectly lost: 0 bytes in 0 blocks
==30313==      possibly lost: 0 bytes in 0 blocks
==30313==    still reachable: 0 bytes in 0 blocks
==30313==         suppressed: 0 bytes in 0 blocks
==30313== 
==30313== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==30313== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
