==30138== Memcheck, a memory error detector
==30138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30138== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30138== Command: ./subscriber s1 127.0.0.1 8080~
==30138== Parent PID: 30137
==30138== 
--30138-- 
--30138-- Valgrind options:
--30138--    --leak-check=full
--30138--    --show-leak-kinds=all
--30138--    --track-origins=yes
--30138--    --verbose
--30138--    --log-file=valgrind-client-out.txt
--30138-- Contents of /proc/version:
--30138--   Linux version 4.15.0-96-generic (buildd@lgw01-amd64-004) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #97-Ubuntu SMP Wed Apr 1 03:25:46 UTC 2020
--30138-- 
--30138-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--30138-- Page sizes: currently 4096, max supported 4096
--30138-- Valgrind library directory: /usr/lib/valgrind
--30138-- Reading syms from /home/andreea/Desktop/PROTOCOALE/tema2/subscriber
--30138-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--30138--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--30138--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--30138--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--30138--   .. CRC is valid
--30138-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--30138--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--30138--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--30138--    object doesn't have a symbol table
--30138--    object doesn't have a dynamic symbol table
--30138-- Scheduler: using generic scheduler lock implementation.
--30138-- Reading suppressions file: /usr/lib/valgrind/default.supp
==30138== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30138-by-andreea-on-???
==30138== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30138-by-andreea-on-???
==30138== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30138-by-andreea-on-???
==30138== 
==30138== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30138== don't want to do, unless you know exactly what you're doing,
==30138== or are doing some strange experiment):
==30138==   /usr/lib/valgrind/../../bin/vgdb --pid=30138 ...command...
==30138== 
==30138== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30138==   /path/to/gdb ./subscriber
==30138== and then give GDB the following command
==30138==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=30138
==30138== --pid is optional if only one valgrind process is running
==30138== 
--30138-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--30138-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--30138-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--30138--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--30138--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--30138--    object doesn't have a symbol table
--30138-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--30138--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--30138--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--30138--    object doesn't have a symbol table
==30138== WARNING: new redirection conflicts with existing -- ignoring it
--30138--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--30138--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--30138-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--30138-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--30138-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--30138--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--30138--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--30138--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--30138--   .. CRC is valid
--30138-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--30138-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--30138-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--30138-- REDIR: 0x4ed6030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--30138-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--30138-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--30138-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--30138-- REDIR: 0x4fcaf50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--30138-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--30138-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--30138-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--30138-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
==30138== 
==30138== HEAP SUMMARY:
==30138==     in use at exit: 0 bytes in 0 blocks
==30138==   total heap usage: 1,851 allocs, 1,851 frees, 2,923,836 bytes allocated
==30138== 
==30138== All heap blocks were freed -- no leaks are possible
==30138== 
==30138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==30138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
