==18362== Memcheck, a memory error detector
==18362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18362== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18362== Command: ./subscriber s1 127.0.0.1 8080~
==18362== Parent PID: 18361
==18362== 
--18362-- 
--18362-- Valgrind options:
--18362--    --leak-check=full
--18362--    --show-leak-kinds=all
--18362--    --track-origins=yes
--18362--    --verbose
--18362--    --log-file=valgrind-client-out.txt
--18362-- Contents of /proc/version:
--18362--   Linux version 4.15.0-96-generic (buildd@lgw01-amd64-004) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #97-Ubuntu SMP Wed Apr 1 03:25:46 UTC 2020
--18362-- 
--18362-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--18362-- Page sizes: currently 4096, max supported 4096
--18362-- Valgrind library directory: /usr/lib/valgrind
--18362-- Reading syms from /home/andreea/Desktop/PROTOCOALE/tema2/subscriber
--18362-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--18362--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--18362--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--18362--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--18362--   .. CRC is valid
--18362-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--18362--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--18362--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--18362--    object doesn't have a symbol table
--18362--    object doesn't have a dynamic symbol table
--18362-- Scheduler: using generic scheduler lock implementation.
--18362-- Reading suppressions file: /usr/lib/valgrind/default.supp
==18362== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18362-by-andreea-on-???
==18362== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18362-by-andreea-on-???
==18362== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18362-by-andreea-on-???
==18362== 
==18362== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18362== don't want to do, unless you know exactly what you're doing,
==18362== or are doing some strange experiment):
==18362==   /usr/lib/valgrind/../../bin/vgdb --pid=18362 ...command...
==18362== 
==18362== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18362==   /path/to/gdb ./subscriber
==18362== and then give GDB the following command
==18362==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=18362
==18362== --pid is optional if only one valgrind process is running
==18362== 
--18362-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--18362-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--18362-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--18362--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--18362--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--18362--    object doesn't have a symbol table
--18362-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--18362--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--18362--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--18362--    object doesn't have a symbol table
==18362== WARNING: new redirection conflicts with existing -- ignoring it
--18362--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--18362--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--18362-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--18362-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--18362-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--18362--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--18362--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--18362--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--18362--   .. CRC is valid
--18362-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18362-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--18362-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--18362-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--18362-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--18362-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--18362-- REDIR: 0x4fcaf50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--18362-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--18362-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--18362-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==18362== 
==18362== HEAP SUMMARY:
==18362==     in use at exit: 545,545 bytes in 346 blocks
==18362==   total heap usage: 347 allocs, 1 frees, 546,569 bytes allocated
==18362== 
==18362== Searching for pointers to 346 not-freed blocks
==18362== Checked 70,440 bytes
==18362== 
==18362== 100 bytes in 1 blocks are definitely lost in loss record 1 of 3
==18362==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18362==    by 0x10907E: main (in /home/andreea/Desktop/PROTOCOALE/tema2/subscriber)
==18362== 
==18362== 1,581 bytes in 1 blocks are definitely lost in loss record 2 of 3
==18362==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18362==    by 0x109049: main (in /home/andreea/Desktop/PROTOCOALE/tema2/subscriber)
==18362== 
==18362== 543,864 bytes in 344 blocks are definitely lost in loss record 3 of 3
==18362==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18362==    by 0x1096BF: main (in /home/andreea/Desktop/PROTOCOALE/tema2/subscriber)
==18362== 
==18362== LEAK SUMMARY:
==18362==    definitely lost: 545,545 bytes in 346 blocks
==18362==    indirectly lost: 0 bytes in 0 blocks
==18362==      possibly lost: 0 bytes in 0 blocks
==18362==    still reachable: 0 bytes in 0 blocks
==18362==         suppressed: 0 bytes in 0 blocks
==18362== 
==18362== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==18362== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
