==7671== Memcheck, a memory error detector
==7671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7671== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7671== Command: ./server 8080
==7671== Parent PID: 7670
==7671== 
--7671-- 
--7671-- Valgrind options:
--7671--    --leak-check=full
--7671--    --show-leak-kinds=all
--7671--    --track-origins=yes
--7671--    --verbose
--7671--    --log-file=valgrind-out.txt
--7671-- Contents of /proc/version:
--7671--   Linux version 4.15.0-96-generic (buildd@lgw01-amd64-004) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #97-Ubuntu SMP Wed Apr 1 03:25:46 UTC 2020
--7671-- 
--7671-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--7671-- Page sizes: currently 4096, max supported 4096
--7671-- Valgrind library directory: /usr/lib/valgrind
--7671-- Reading syms from /home/andreea/Desktop/PROTOCOALE/Protocoale-de-comunicatie/tema2/server
--7671-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--7671--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--7671--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--7671--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--7671--   .. CRC is valid
--7671-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7671--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7671--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--7671--    object doesn't have a symbol table
--7671--    object doesn't have a dynamic symbol table
--7671-- Scheduler: using generic scheduler lock implementation.
--7671-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7671== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7671-by-andreea-on-???
==7671== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7671-by-andreea-on-???
==7671== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7671-by-andreea-on-???
==7671== 
==7671== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7671== don't want to do, unless you know exactly what you're doing,
==7671== or are doing some strange experiment):
==7671==   /usr/lib/valgrind/../../bin/vgdb --pid=7671 ...command...
==7671== 
==7671== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7671==   /path/to/gdb ./server
==7671== and then give GDB the following command
==7671==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7671
==7671== --pid is optional if only one valgrind process is running
==7671== 
--7671-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--7671-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--7671-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7671--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7671--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--7671--    object doesn't have a symbol table
--7671-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7671--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7671--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--7671--    object doesn't have a symbol table
==7671== WARNING: new redirection conflicts with existing -- ignoring it
--7671--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--7671--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--7671-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--7671-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--7671-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--7671--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--7671--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--7671--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--7671--   .. CRC is valid
--7671-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--7671--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--7671--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--7671--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--7671--   .. CRC is valid
--7671-- REDIR: 0x5278c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5277d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5278f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5277790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5277d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x527a7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5278de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5278c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5277d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5277800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5278d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x52960f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5277ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5277870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5278fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5277840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x52790e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5277da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x52777c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5277c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x52826c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5278ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5278be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5296eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5278050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5278f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5278ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x527a7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x5279040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--7671-- REDIR: 0x53683c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--7671-- REDIR: 0x5368f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--7671-- REDIR: 0x5271070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--7671-- REDIR: 0x5364420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--7671-- REDIR: 0x5368ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--7671-- REDIR: 0x5343d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--7671-- REDIR: 0x53681d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--7671-- REDIR: 0x5368ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--7671-- REDIR: 0x5368590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
==7671== Conditional jump or move depends on uninitialised value(s)
==7671==    at 0x10930E: close_all_clients (in /home/andreea/Desktop/PROTOCOALE/Protocoale-de-comunicatie/tema2/server)
==7671==    by 0x109DD8: main (in /home/andreea/Desktop/PROTOCOALE/Protocoale-de-comunicatie/tema2/server)
==7671==  Uninitialised value was created by a stack allocation
==7671==    at 0x109849: main (in /home/andreea/Desktop/PROTOCOALE/Protocoale-de-comunicatie/tema2/server)
==7671== 
--7671-- REDIR: 0x5271950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==7671== 
==7671== HEAP SUMMARY:
==7671==     in use at exit: 73 bytes in 2 blocks
==7671==   total heap usage: 4 allocs, 2 frees, 2,121 bytes allocated
==7671== 
==7671== Searching for pointers to 2 not-freed blocks
==7671== Checked 74,552 bytes
==7671== 
==7671== 30 bytes in 1 blocks are definitely lost in loss record 1 of 2
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x1092BC: close_all_clients (in /home/andreea/Desktop/PROTOCOALE/Protocoale-de-comunicatie/tema2/server)
==7671==    by 0x109DD8: main (in /home/andreea/Desktop/PROTOCOALE/Protocoale-de-comunicatie/tema2/server)
==7671== 
==7671== 43 bytes in 1 blocks are still reachable in loss record 2 of 2
==7671==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7671==    by 0x1099B6: main (in /home/andreea/Desktop/PROTOCOALE/Protocoale-de-comunicatie/tema2/server)
==7671== 
==7671== LEAK SUMMARY:
==7671==    definitely lost: 30 bytes in 1 blocks
==7671==    indirectly lost: 0 bytes in 0 blocks
==7671==      possibly lost: 0 bytes in 0 blocks
==7671==    still reachable: 43 bytes in 1 blocks
==7671==         suppressed: 0 bytes in 0 blocks
==7671== 
==7671== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
==7671== 
==7671== 3 errors in context 1 of 2:
==7671== Conditional jump or move depends on uninitialised value(s)
==7671==    at 0x10930E: close_all_clients (in /home/andreea/Desktop/PROTOCOALE/Protocoale-de-comunicatie/tema2/server)
==7671==    by 0x109DD8: main (in /home/andreea/Desktop/PROTOCOALE/Protocoale-de-comunicatie/tema2/server)
==7671==  Uninitialised value was created by a stack allocation
==7671==    at 0x109849: main (in /home/andreea/Desktop/PROTOCOALE/Protocoale-de-comunicatie/tema2/server)
==7671== 
==7671== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
