==6598== Memcheck, a memory error detector
==6598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6598== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6598== Command: ./server 8080
==6598== Parent PID: 6597
==6598== 
--6598-- 
--6598-- Valgrind options:
--6598--    --leak-check=full
--6598--    --show-leak-kinds=all
--6598--    --track-origins=yes
--6598--    --verbose
--6598--    --tool=memcheck
--6598--    --log-file=valgrind-server-out.txt
--6598-- Contents of /proc/version:
--6598--   Linux version 4.15.0-96-generic (buildd@lgw01-amd64-004) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #97-Ubuntu SMP Wed Apr 1 03:25:46 UTC 2020
--6598-- 
--6598-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--6598-- Page sizes: currently 4096, max supported 4096
--6598-- Valgrind library directory: /usr/lib/valgrind
--6598-- Reading syms from /home/andreea/Desktop/PROTOCOALE/tema2/server
--6598-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--6598--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--6598--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--6598--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--6598--   .. CRC is valid
--6598-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6598--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6598--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--6598--    object doesn't have a symbol table
--6598--    object doesn't have a dynamic symbol table
--6598-- Scheduler: using generic scheduler lock implementation.
--6598-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6598== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6598-by-andreea-on-???
==6598== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6598-by-andreea-on-???
==6598== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6598-by-andreea-on-???
==6598== 
==6598== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6598== don't want to do, unless you know exactly what you're doing,
==6598== or are doing some strange experiment):
==6598==   /usr/lib/valgrind/../../bin/vgdb --pid=6598 ...command...
==6598== 
==6598== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6598==   /path/to/gdb ./server
==6598== and then give GDB the following command
==6598==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6598
==6598== --pid is optional if only one valgrind process is running
==6598== 
--6598-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--6598-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--6598-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6598--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6598--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--6598--    object doesn't have a symbol table
--6598-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--6598--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6598--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--6598--    object doesn't have a symbol table
==6598== WARNING: new redirection conflicts with existing -- ignoring it
--6598--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--6598--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--6598-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--6598-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--6598-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--6598--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--6598--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--6598--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--6598--   .. CRC is valid
--6598-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--6598--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--6598--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--6598--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--6598--   .. CRC is valid
--6598-- REDIR: 0x5278c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5277d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5278f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5277790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5277d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x527a7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5278de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5278c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5277d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5277800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5278d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x52960f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5277ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5277870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5278fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5277840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x52790e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5277da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x52777c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5277c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x52826c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5278ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5278be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5296eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5278050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5278f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5278ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x527a7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x5279040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6598-- REDIR: 0x53683c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--6598-- REDIR: 0x5368f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--6598-- REDIR: 0x5274030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--6598-- REDIR: 0x5272c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--6598-- REDIR: 0x5355950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--6598-- REDIR: 0x53681d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--6598-- REDIR: 0x5271070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--6598-- REDIR: 0x5368590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--6598-- REDIR: 0x5368ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--6598-- REDIR: 0x5271950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--6598-- REDIR: 0x5343d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--6598-- REDIR: 0x5368ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
==6598== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==6598==    at 0x52FCC4D: send (send.c:28)
==6598==    by 0x10ABC7: main (server.c:517)
==6598==  Address 0x55da0fa is 1,562 bytes inside a block of size 1,581 alloc'd
==6598==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6598==    by 0x10A917: main (server.c:480)
==6598==  Uninitialised value was created by a stack allocation
==6598==    at 0x109992: main (server.c:207)
==6598== 
==6598== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==6598==    at 0x52FCC4D: send (send.c:28)
==6598==    by 0x10A675: main (server.c:416)
==6598==  Address 0x1ffefff70a is on thread 1's stack
==6598==  in frame #1, created by main (server.c:207)
==6598== 
==6598== Conditional jump or move depends on uninitialised value(s)
==6598==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6598==    by 0x52374D2: vfprintf (vfprintf.c:1643)
==6598==    by 0x523EF25: printf (printf.c:33)
==6598==    by 0x10A657: main (server.c:413)
==6598== 
==6598== 
==6598== HEAP SUMMARY:
==6598==     in use at exit: 4,973 bytes in 5 blocks
==6598==   total heap usage: 183,267 allocs, 183,262 frees, 254,925,343 bytes allocated
==6598== 
==6598== Searching for pointers to 5 not-freed blocks
==6598== Checked 81,256 bytes
==6598== 
==6598== 43 bytes in 1 blocks are still reachable in loss record 1 of 5
==6598==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6598==    by 0x10A0CB: main (server.c:349)
==6598== 
==6598== 216 bytes in 1 blocks are definitely lost in loss record 2 of 5
==6598==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6598==    by 0x10B4E7: main (server.c:634)
==6598== 
==6598== 1,552 bytes in 1 blocks are still reachable in loss record 3 of 5
==6598==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6598==    by 0x10A873: main (server.c:463)
==6598== 
==6598== 1,581 bytes in 1 blocks are still reachable in loss record 4 of 5
==6598==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6598==    by 0x10A917: main (server.c:480)
==6598== 
==6598== 1,581 bytes in 1 blocks are definitely lost in loss record 5 of 5
==6598==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6598==    by 0x10A6D9: main (server.c:435)
==6598== 
==6598== LEAK SUMMARY:
==6598==    definitely lost: 1,797 bytes in 2 blocks
==6598==    indirectly lost: 0 bytes in 0 blocks
==6598==      possibly lost: 0 bytes in 0 blocks
==6598==    still reachable: 3,176 bytes in 3 blocks
==6598==         suppressed: 0 bytes in 0 blocks
==6598== 
==6598== ERROR SUMMARY: 10710 errors from 5 contexts (suppressed: 0 from 0)
==6598== 
==6598== 4 errors in context 1 of 5:
==6598== Conditional jump or move depends on uninitialised value(s)
==6598==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6598==    by 0x52374D2: vfprintf (vfprintf.c:1643)
==6598==    by 0x523EF25: printf (printf.c:33)
==6598==    by 0x10A657: main (server.c:413)
==6598== 
==6598== 
==6598== 9 errors in context 2 of 5:
==6598== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==6598==    at 0x52FCC4D: send (send.c:28)
==6598==    by 0x10A675: main (server.c:416)
==6598==  Address 0x1ffefff70a is on thread 1's stack
==6598==  in frame #1, created by main (server.c:207)
==6598== 
==6598== 
==6598== 10695 errors in context 3 of 5:
==6598== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==6598==    at 0x52FCC4D: send (send.c:28)
==6598==    by 0x10ABC7: main (server.c:517)
==6598==  Address 0x55da0fa is 1,562 bytes inside a block of size 1,581 alloc'd
==6598==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6598==    by 0x10A917: main (server.c:480)
==6598==  Uninitialised value was created by a stack allocation
==6598==    at 0x109992: main (server.c:207)
==6598== 
==6598== ERROR SUMMARY: 10710 errors from 5 contexts (suppressed: 0 from 0)
