==6623== Memcheck, a memory error detector
==6623== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6623== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6623== Command: ./subscriber s1 127.0.0.1 8080~
==6623== Parent PID: 6622
==6623== 
--6623-- 
--6623-- Valgrind options:
--6623--    --leak-check=full
--6623--    --show-leak-kinds=all
--6623--    --track-origins=yes
--6623--    --verbose
--6623--    --log-file=valgrind-client-out.txt
--6623-- Contents of /proc/version:
--6623--   Linux version 4.15.0-96-generic (buildd@lgw01-amd64-004) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #97-Ubuntu SMP Wed Apr 1 03:25:46 UTC 2020
--6623-- 
--6623-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--6623-- Page sizes: currently 4096, max supported 4096
--6623-- Valgrind library directory: /usr/lib/valgrind
--6623-- Reading syms from /home/andreea/Desktop/PROTOCOALE/tema2/subscriber
--6623-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--6623--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--6623--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--6623--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--6623--   .. CRC is valid
--6623-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6623--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6623--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--6623--    object doesn't have a symbol table
--6623--    object doesn't have a dynamic symbol table
--6623-- Scheduler: using generic scheduler lock implementation.
--6623-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6623== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6623-by-andreea-on-???
==6623== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6623-by-andreea-on-???
==6623== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6623-by-andreea-on-???
==6623== 
==6623== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6623== don't want to do, unless you know exactly what you're doing,
==6623== or are doing some strange experiment):
==6623==   /usr/lib/valgrind/../../bin/vgdb --pid=6623 ...command...
==6623== 
==6623== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6623==   /path/to/gdb ./subscriber
==6623== and then give GDB the following command
==6623==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6623
==6623== --pid is optional if only one valgrind process is running
==6623== 
--6623-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--6623-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--6623-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6623--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6623--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--6623--    object doesn't have a symbol table
--6623-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--6623--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6623--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--6623--    object doesn't have a symbol table
==6623== WARNING: new redirection conflicts with existing -- ignoring it
--6623--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--6623--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--6623-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--6623-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--6623-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--6623--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--6623--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--6623--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--6623--   .. CRC is valid
--6623-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6623-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--6623-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--6623-- REDIR: 0x4ed6030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--6623-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--6623-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--6623-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--6623-- REDIR: 0x4fcaf50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--6623-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--6623-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--6623-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==6623== Invalid read of size 1
==6623==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6623==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==6623==    by 0x4EA0F25: printf (printf.c:33)
==6623==    by 0x10985C: main (subscriber.c:258)
==6623==  Address 0x5b666cd is 0 bytes after a block of size 1,581 alloc'd
==6623==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6623==    by 0x109762: main (subscriber.c:236)
==6623== 
==6623== 
==6623== Process terminating with default action of signal 2 (SIGINT)
==6623==    at 0x4F4C152: write (write.c:27)
==6623==    by 0x4EC71BC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==6623==    by 0x4EC8F50: new_do_write (fileops.c:457)
==6623==    by 0x4EC8F50: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==6623==    by 0x4EC79EC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==6623==    by 0x4E979A9: vfprintf (vfprintf.c:1674)
==6623==    by 0x4EA0F25: printf (printf.c:33)
==6623==    by 0x10985C: main (subscriber.c:258)
==6623== 
==6623== HEAP SUMMARY:
==6623==     in use at exit: 1,581 bytes in 1 blocks
==6623==   total heap usage: 80,434 allocs, 80,433 frees, 127,164,116 bytes allocated
==6623== 
==6623== Searching for pointers to 1 not-freed blocks
==6623== Checked 74,216 bytes
==6623== 
==6623== 1,581 bytes in 1 blocks are still reachable in loss record 1 of 1
==6623==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6623==    by 0x109762: main (subscriber.c:236)
==6623== 
==6623== LEAK SUMMARY:
==6623==    definitely lost: 0 bytes in 0 blocks
==6623==    indirectly lost: 0 bytes in 0 blocks
==6623==      possibly lost: 0 bytes in 0 blocks
==6623==    still reachable: 1,581 bytes in 1 blocks
==6623==         suppressed: 0 bytes in 0 blocks
==6623== 
==6623== ERROR SUMMARY: 1077 errors from 1 contexts (suppressed: 0 from 0)
==6623== 
==6623== 1077 errors in context 1 of 1:
==6623== Invalid read of size 1
==6623==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6623==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==6623==    by 0x4EA0F25: printf (printf.c:33)
==6623==    by 0x10985C: main (subscriber.c:258)
==6623==  Address 0x5b666cd is 0 bytes after a block of size 1,581 alloc'd
==6623==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6623==    by 0x109762: main (subscriber.c:236)
==6623== 
==6623== ERROR SUMMARY: 1077 errors from 1 contexts (suppressed: 0 from 0)
